<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatBtn_Id"
        android:icon="@drawable/ic_chat_24"
        android:title="Chat"/>

    <item
        android:id="@+id/homeBtn_Id"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/userProfileBtn_Id"
        android:icon="@drawable/ic_user"
        android:title="User" />

</menu>